# simple-board

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  vite.config.js
src/: App.vue  route.js
src/assets/: main.css
src/components/: BoardCategory.vue  BoardDetail.vue  BoardList.vue  ReplyBox.vue  ReplyList.vue
src/data/api/: board.js  reply.js
src/database/: board.js
src/main/java/com/odth/: OutDoEarthApp.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config-master.xml  mybatis-config-slave.xml
src/main/resources/mappers/: BoardMapper.xml  CategoryMapper.xml  CommonMapper.xml  FileMapper.xml  ReplyMapper.xml
src/main/resources/messages/: message.properties  message_en_US.properties  message_ko_KR.properties
src/main/resources/static/favicon/: manifest.json
src/main/vue/: App.vue  index.html  main.js  quasar-variables.sass  route.js
src/main/vue/assets/: base.css  main.scss
src/main/vue/assets/css/: board.scss  category.scss  common.scss  header.scss  reply.scss
src/main/vue/components/: BoardCatBox.vue  BoardCategory.vue  BoardCategoryList.vue  BoardDetail.vue  BoardList.vue  BoardRegist.vue  ImageUploader.vue  Pagination.vue  ReplyBox.vue  ReplyList.vue  ReplyNewBox.vue
src/main/vue/components/_ads/: AdSense.vue  ContentAd.vue  SideAd.vue
src/main/vue/components/_layout/: BodyPart.vue  FooterPart.vue  HeaderPart.vue
src/main/vue/components/_modal/: ConfirmModal.vue
src/main/vue/components/board/: BoardCatBox.vue  BoardCatSum.vue  BoardContentEditor.vue  BoardDetail.vue  (+12 more)
src/main/vue/composables/: useAdsByGoogle.js  useBoardDetail.js  useBoardSearch.js  useCategories.js  useCategory.js  useContentEditor.js  useMetaRepository.js  usePagination.js  useValidation.js
src/main/vue/plugins/: transport-output-plugin.js
(+60 files in other folders)
